# URL para que el servidor de Astro se comunique con la API (dentro de la red Docker)
INTERNAL_API_URL=http://api:8080

# URL para que el código del navegador (cliente) se comunique con la API (expuesta en localhost)
# El prefijo PUBLIC_ es importante para que Astro la exponga al cliente.
PUBLIC_API_URL=http://localhost:8180